﻿<xe:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:xe="clr-namespace:Goldfynger.Utils.Wpf.XamlExtensions"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             xmlns:local="clr-namespace:Goldfynger.Utils.Wpf.Controls">

    <sys:String x:Key="TimeFormat">HH:mm:ss</sys:String>
    <sys:String x:Key="DateFormat">d MMMM yyyy, dddd</sys:String>
    

    <sys:Double x:Key="SmallFontSize">14</sys:Double>
    <sys:Double x:Key="NormalFontSize">18</sys:Double>
    <sys:Double x:Key="LargeFontSize">24</sys:Double>

    <sys:Double x:Key="TimeNormalButtonSide">29</sys:Double>
    <sys:Double x:Key="TimeSmallButtonSide">23</sys:Double>
    <sys:Double x:Key="DateTimeButtonMarginSide">.5</sys:Double>

    <Thickness x:Key="DateTimeButtonMargin"
               Bottom="{StaticResource DateTimeButtonMarginSide}" Top="{StaticResource DateTimeButtonMarginSide}" Left="{StaticResource DateTimeButtonMarginSide}" Right="{StaticResource DateTimeButtonMarginSide}" />

    <sys:Double x:Key="MonthYearViewWidth">270</sys:Double>


    <Color x:Key="ButtonNormalBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonMouseOverBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonPressedBackgroundColor">#FF42A5F5</Color>

    <Color x:Key="ButtonNormalForegroundColor">#FF000000</Color>
    <Color x:Key="ButtonMouseOverLightForegroundColor">#FF1976D2</Color>
    <Color x:Key="ButtonMouseOverDarkForegroundColor">#FF0D47A1</Color>
    <Color x:Key="ButtonPressedForegroundColor">#FF0D47A1</Color>

    <Color x:Key="ButtonNormalBorderColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonMouseOverBorderColor">#FF000000</Color>
    <Color x:Key="ButtonPressedBorderColor">#FF0000FF</Color>

    <Color x:Key="PanelBackgroundColor">LightGray</Color>
    <Color x:Key="PanelBorderColor">Gray</Color>

    <Color x:Key="SecondaryColor">Gray</Color>


    <SolidColorBrush x:Key="ButtonNormalBackgroundBrush" Color="{StaticResource ButtonNormalBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="{StaticResource ButtonMouseOverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource ButtonPressedBackgroundColor}" />

    <SolidColorBrush x:Key="ButtonNormalForegroundBrush" Color="{StaticResource ButtonNormalForegroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverLightForegroundBrush" Color="{StaticResource ButtonMouseOverLightForegroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverDarkForegroundBrush" Color="{StaticResource ButtonMouseOverDarkForegroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="{StaticResource ButtonPressedForegroundColor}" />

    <SolidColorBrush x:Key="ButtonNormalBorderBrush" Color="{StaticResource ButtonNormalBorderColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource ButtonMouseOverBorderColor}" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="{StaticResource ButtonPressedBorderColor}" />

    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}" />
    <SolidColorBrush x:Key="PanelBorderBrush" Color="{StaticResource PanelBorderColor}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />


    <Style x:Key="{x:Type local:DateTimePicker}" TargetType="{x:Type local:DateTimePicker}" >
        <Style.Resources>            
            
            <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="2" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource ButtonMouseOverLightForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource ButtonPressedForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                              
            </Style>

            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorderBrush}" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="{StaticResource DateTimeButtonMargin}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                                <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="2" />
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="local:DateTimePicker.IsSecondary" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonMouseOverDarkForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}" />
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ButtonPressedBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorderBrush}" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="{StaticResource DateTimeButtonMargin}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                                <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="2" />
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="local:DateTimePicker.IsSecondary" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonMouseOverDarkForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}" />
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ButtonPressedBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="PART_Grid" Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}" />
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ButtonPressedBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Style.Resources>

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">                    
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="2, 0, 2, 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Margin="2"
                                            Text="{Binding DateTime, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, StringFormat={StaticResource TimeFormat}}" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource NormalFontSize}" Margin="2"
                                            Text="{Binding DateTime, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, StringFormat={StaticResource DateFormat}}" />
                        </Grid>

                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource PanelBorderBrush}" Margin="2, 2, 1, 2" >
                            <Border Background="{StaticResource PanelBackgroundBrush}" Margin="2" Padding="0, 1, 1, 0" >
                                <Grid x:Name="PART_TimeView">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" >
                                            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                                            <Setter Property="Height" Value="{StaticResource TimeNormalButtonSide}" />
                                            <Setter Property="Width" Value="{StaticResource TimeNormalButtonSide}" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="12" x:Name="PART_MinuteSecondView">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" >
                                                <Setter Property="Height" Value="{StaticResource TimeSmallButtonSide}" />
                                                <Setter Property="Width" Value="{StaticResource TimeSmallButtonSide}" />
                                            </Style>
                                        </Grid.Resources>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource PanelBorderBrush}" Margin="1, 2, 2, 2">
                            <Grid Width="{StaticResource MonthYearViewWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="2, 0, 2, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" FontSize="{StaticResource NormalFontSize}" HorizontalAlignment="Left" Content="{TemplateBinding DateViewDescription}"
                                                Command="{TemplateBinding UpCommand}" Style="{StaticResource ControlButtonStyle}"  ToolTip="{TemplateBinding UpDescription}" />

                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid.Resources>
                                            <Style x:Key="DirectionPathStyle" TargetType="{x:Type Path}">
                                                <Setter Property="StrokeThickness" Value="1.5" />
                                                <Setter Property="Data" Value="M 0,10 L 7,0 L 14,10" />
                                                <Setter Property="StrokeStartLineCap" Value="Round" />
                                                <Setter Property="StrokeEndLineCap" Value="Round" />
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" x:Name="bPrevious" FontSize="{StaticResource NormalFontSize}" Command="{TemplateBinding PreviousCommand}"
                                                    Style="{StaticResource ControlButtonStyle}" ToolTip="{TemplateBinding PreviousDescription}">
                                            <Label>
                                                <Path Style="{StaticResource DirectionPathStyle}" Stroke="{Binding Foreground, ElementName=bPrevious, Mode=OneWay}" />
                                            </Label>
                                        </Button>
                                        <Button Grid.Column="1" x:Name="bNext" FontSize="{StaticResource NormalFontSize}" Command="{TemplateBinding NextCommand}"
                                                    Style="{StaticResource ControlButtonStyle}" ToolTip="{TemplateBinding NextDescription}">
                                            <Label>
                                                <Label.LayoutTransform>
                                                    <ScaleTransform ScaleY="-1"/>
                                                </Label.LayoutTransform>
                                                <Path Style="{StaticResource DirectionPathStyle}" Stroke="{Binding Foreground, ElementName=bNext, Mode=OneWay}" />
                                            </Label>
                                        </Button>
                                    </Grid>
                                </Grid>

                                <Border Grid.Row="1" Padding="0, 1, 1, 0" Margin="2, 0, 2, 2"
                                            Background="{StaticResource PanelBackgroundBrush}" Visibility="{Binding Visibility, ElementName=PART_MonthView, Mode=OneWay}">
                                    <Grid Grid.Row="1" x:Name="PART_MonthView" Visibility="Collapsed">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" >
                                                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                                            </Style>

                                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
                                                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Padding="0, 1, 1, 0" Margin="2, 0, 2, 2"
                                            Background="{StaticResource PanelBackgroundBrush}" Visibility="{Binding Visibility, ElementName=PART_YearView, Mode=OneWay}">
                                    <Grid x:Name="PART_YearView" Visibility="Collapsed">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
                                                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="2, 0, 2, 0"
                                    Command="{TemplateBinding NowCommand}" HorizontalContentAlignment="Stretch" Style="{StaticResource ControlButtonStyle}" ToolTip="Now time">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="{StaticResource NormalFontSize}"
                                                Text="{Binding NowDateTime, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, StringFormat={StaticResource TimeFormat}}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="{StaticResource SmallFontSize}"
                                                Text="{Binding NowDateTime, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, StringFormat={StaticResource DateFormat}}" />
                            </Grid>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</xe:SharedResourceDictionary>