﻿<UserControl x:Class="Goldfynger.Utils.Wpf.Run.CommandsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:Goldfynger.Utils.Wpf.Commands;assembly=Goldfynger.Utils.Wpf"
             xmlns:local="clr-namespace:Goldfynger.Utils.Wpf.Run"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.DataContext>
        <local:CommandsTabViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0"
                  Grid.Row="0"
                  Content="Allow SimpleCommand"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding SimpleCommand.AllowExecute,
                                      Mode=TwoWay}" />
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="SimpleCommand"
                Margin="5"
                Command="{Binding SimpleCommand}" />

        <CheckBox Grid.Column="0"
                  Grid.Row="1"
                  Content="Allow ParametrizedCommand"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ParametrizedCommand.AllowExecute,
                                      Mode=TwoWay}" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="ParametrizedCommand"
                Margin="5"
                Command="{Binding ParametrizedCommand}"
                CommandParameter="{Binding Text,
                                           ElementName=tbParametrizedCommandParameter}" />
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 x:Name="tbParametrizedCommandParameter"
                 Text="Object parameter"
                 VerticalAlignment="Center" />

        <CheckBox Grid.Column="0"
                  Grid.Row="2"
                  Content="Allow GenericCommand"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding GenericCommand.AllowExecute,
                                      Mode=TwoWay}" />
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="GenericCommand"
                Margin="5"
                Command="{Binding GenericCommand}"
                CommandParameter="{Binding Text,
                                           ElementName=tbGenericCommandParameter}" />
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 x:Name="tbGenericCommandParameter"
                 Text="Generic parameter"
                 VerticalAlignment="Center" />

        <CheckBox Grid.Column="0"
                  Grid.Row="3"
                  Content="Allow SimpleAsyncCommand"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding SimpleAsyncCommand.AllowExecute,
                                      Mode=TwoWay}" />
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="SimpleAsyncCommand"
                Margin="5"
                Command="{Binding SimpleAsyncCommand}" />

        <CheckBox Grid.Column="0"
                  Grid.Row="4"
                  Content="Allow ParametrizedAsyncCommand"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ParametrizedAsyncCommand.AllowExecute,
                                      Mode=TwoWay}" />
        <Button Grid.Column="1"
                Grid.Row="4"
                Content="ParametrizedAsyncCommand"
                Margin="5"
                Command="{Binding ParametrizedAsyncCommand}"
                CommandParameter="{Binding Text,
                                           ElementName=tbParametrizedAsyncCommandParameter}" />
        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 x:Name="tbParametrizedAsyncCommandParameter"
                 Text="Object async parameter"
                 VerticalAlignment="Center" />

        <CheckBox Grid.Column="0"
                  Grid.Row="5"
                  Content="Allow GenericAsyncCommand"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding GenericAsyncCommand.AllowExecute,
                                      Mode=TwoWay}" />
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="GenericAsyncCommand"
                Margin="5"
                Command="{Binding GenericAsyncCommand}"
                CommandParameter="{Binding Text,
                                           ElementName=tbGenericAsyncCommandParameter}" />
        <TextBox Grid.Column="2"
                 Grid.Row="5"
                 x:Name="tbGenericAsyncCommandParameter"
                 Text="Generic async parameter"
                 VerticalAlignment="Center" />

        <CheckBox Grid.Column="0"
                  Grid.Row="6"
                  Content="Allow TextChangedCommand"
                  Margin="5"
                  VerticalAlignment="Center"
                  IsChecked="{Binding TextChangedCommand.AllowExecute,
                                      Mode=TwoWay}" />
        <TextBox Grid.Column="2"
                 Grid.Row="6"
                 x:Name="tbTextChangedCommandParameter"
                 Text="Text can be changed"
                 VerticalAlignment="Center">
            <cmd:EventBindings.EventBindings>
                <cmd:EventBindingCollection>
                    <cmd:EventBinding EventName="TextChanged"
                                      Command="{Binding TextChangedCommand}"
                                      CommandParameter="{Binding Text,
                                                                 ElementName=tbTextChangedCommandParameter}" />
                </cmd:EventBindingCollection>
            </cmd:EventBindings.EventBindings>
        </TextBox>
    </Grid>
</UserControl>
