﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <Configurations>Debug;Release;NuGet</Configurations>

    <Authors>Goldfynger</Authors>
    <RepositoryUrl>https://bitbucket.org/goldfynger/utils/src/master/Utils/Goldfynger.Utils/</RepositoryUrl>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    
    <Major>0</Major>
    <Minor>3</Minor>

    <!--Auto increment version Build and Revision-->
    <UtcNowDateTime>$([System.DateTime]::UtcNow)</UtcNowDateTime>
    <Build>$([System.DateTime]::Parse($(UtcNowDateTime)).Date.Subtract($([System.DateTime]::Parse(1.1.2000))).TotalDays)</Build>
    <Revision>$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Parse($(UtcNowDateTime)).TimeOfDay.TotalSeconds), 2))))</Revision>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
    <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
    <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>
    
    <DocumentationFile>..\Bin\Utils\Goldfynger.Utils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NuGet|AnyCPU'">
    <AssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</AssemblyVersion>
    <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
    <FileVersion>$(Major).$(Minor).$(Build).$(Revision)</FileVersion>

    <DocumentationFile>..\Bin\Utils\Goldfynger.Utils.xml</DocumentationFile>

    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <CopyBinItems Include="$(OutputPath)*.*">
      <InProject>false</InProject>
    </CopyBinItems>
  </ItemGroup>  
  
  <Target Name="CopyBin" AfterTargets="Build" Condition="$(ConfigurationName) == Release">
    <Copy SourceFiles="@(CopyBinItems)" DestinationFolder="$(SolutionDir)Bin\Utils" />
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="$(ConfigurationName) == NuGet">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)NuGet" />
  </Target>

</Project>
